<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <Button
     android:id="@+id/start"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:text="start"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="40dp"/>
    <RadioGroup
        android:id="@+id/radioSex"
        android:layout_below="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioeasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="easy"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radiomedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="medium" />

        <RadioButton
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hard" />>

    </RadioGroup>


</RelativeLayout>